MONGO_URI=mongodb+srv://kucikweb:razdvatri@cluster0.mjg64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=608269c859594b19d37db527027b21da1709c7e9677a554d1be38b6c32afc9c3
PORT=5000
EMAIL_USER=kucikweb@gmail.com
EMAIL_PASS=Pokecman1
BASE_URL=https://monty-88po.onrender.com
